{
  "name": "kgdeGallery",
  "version": "0.1.1",
  "author": "Joachim Wendenburg <kgde@wendenburg.de>",
  "main": "index.html",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.5.0",
    "node-sass": "^4.12.0"
  },
  "scripts": {
    "cssWatch": "node-sass --style compact --line-numbers --watch ./css/kgdeGallery.scss -o ./css/",
    "cssBuild": "node-sass --style compressed ./css/kgdeGallery.scss ./build/css/kgdeGallery.css",
    "jsBuild": "babel ./js/** -d ./build",
    "server": "http-server -p 4000",
    "serverBuild": "http-server ./build -p 4000",
    "copyIndex": "cp ./index.html ./build/index.html",
    "dev": "npm run server & npm run cssWatch",
    "build": "npm run cssBuild && npm run jsBuild && npm run copyIndex && npm run serverBuild",
    "kill": "killall node"
  },
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
